{
    "spec_version": 1,
    "identifier": "KSS2-System-Orbel",
    "name": "Kerbal Star Systems 2 - Orbel System",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.1",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "testing",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "KSS2-Meta-Package"
        }
    ]
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "file": "System_Orbel/GameData/KSS2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.1/System_Orbel.zip",
    "download_size": 159643805,
    "download_hash": {
        "sha1": "A2C6F54656AF9C68FD85EA0F36EA722CCB2482B6",
        "sha256": "46D19E3212EAD678D1B06CD21241C4F32A7C89AE37E5D2CDF61641E22296D128"
    },
    "download_content_type": "application/zip",
    "install_size": 203892957,
    "release_date": "2025-12-30T18:37:02Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
