{
    "spec_version": 1,
    "identifier": "KSS2-System-Aethera",
    "name": "Kerbal Star Systems 2 - Aethera System",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.1",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "KSS2-Meta-Package"
        }
    ]
    "localizations": [
        "de-de",
        "en-us",
        "ru"
    ],
    "install": [
        {
            "file": "System_Aethera/GameData/KSS2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.1/System_Aethera.zip",
    "download_size": 747384526,
    "download_hash": {
        "sha1": "6B624AAA2844484D8D13E297AC424A0CEBC24DBE",
        "sha256": "28BC34D510A424043239892B86CF86FEEB8C09CCD90945C37BEB72A742AEAF2E"
    },
    "download_content_type": "application/zip",
    "install_size": 1096111594,
    "release_date": "2025-12-30T17:10:56Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
