{
    "spec_version": 1,
    "identifier": "KSS2-Core-Textures",
    "name": "Kerbal Star Systems 2 - Core Textures",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.1",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "install": [
        {
            "file": "KSS2_Core/GameData/KSS2",
            "install_to": "GameData",
            "filter": [
                "KSS2_License.md",
                "KSS2Settings.cfg"
            ]
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.1/KSS2_Core_Textures.zip",
    "download_size": 1730615039,
    "download_hash": {
        "sha1": "A40404F5E8DDB968E78FBD760978D70DF7E0B80D",
        "sha256": "BB8FB1104BE43CFA0DE75FF84127A6C335D815EAC24F8B624A6756519CAF38DD"
    },
    "download_content_type": "application/zip",
    "install_size": 2335363066,
    "release_date": "2025-12-30T17:05:27Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
