{
    "spec_version": 1,
    "identifier": "KSS2-Expansion-RedBlalo",
    "name": "Kerbal Star Systems 2 - Red Blalo",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.1",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "KSS2-Meta-Package"
        }
    ]
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "file": "Expansion_RedBlalo/GameData/KSS2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.1/Expansion_RedBlalo.zip",
    "download_size": 3595695,
    "download_hash": {
        "sha1": "6A3D00FFA155C369510414A66BA7D330F73DC595",
        "sha256": "E5181B64F15C72A39708526778B74EE4E88659F004201CD01CB47286922AF4D5"
    },
    "download_content_type": "application/zip",
    "install_size": 16679498,
    "release_date": "2025-12-30T18:11:45Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
