{
    "spec_version": 1,
    "identifier": "KSS2-Core-Configs",
    "name": "Kerbal Star Systems 2 - Core Configs",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.1",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "file": "KSS2_Core/GameData/KSS2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.1/KSS2_Core_Configs.zip",
    "download_size": 503099525,
    "download_hash": {
        "sha1": "7BD894A039D60EA40ED7B01E17BEACDE937E4789",
        "sha256": "E71BA706AC435C3344A947DABFDF11E374C0D25D4C1E4E8EEEE475028BF37D22"
    },
    "download_content_type": "application/zip",
    "install_size": 1085432986,
    "release_date": "2026-01-01T19:47:40Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
