{
    "spec_version": 1,
    "identifier": "KSS2-System-NovaKirbani",
    "name": "Kerbal Star Systems 2 - Nova Kirbani System",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.1",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "KSS2-Meta-Package"
        }
    ]
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "file": "System_NovaKirbani/GameData/KSS2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.1/System_NovaKirbani.zip",
    "download_size": 1160962443,
    "download_hash": {
        "sha1": "6CB964EDDB31463569DA54A63C9AA9C62D707C35",
        "sha256": "805568B30907093C18626F3CF6991084364C282CCE2C067BB075B8F7B6614446"
    },
    "download_content_type": "application/zip",
    "install_size": 2230219590,
    "release_date": "2025-12-30T18:10:05Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
