{
    "spec_version": 1,
    "identifier": "KSS2-System-Seereon",
    "name": "Kerbal Star Systems 2 - Seereon System",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.1",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "testing",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "KSS2-Meta-Package"
        }
    ]
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "file": "System_Seereon/GameData/KSS2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.1/System_Seereon.zip",
    "download_size": 83699412,
    "download_hash": {
        "sha1": "AAC5B07B5260E24234D4D62334BE97DDFE6CFDDA",
        "sha256": "5025C0C46BAE2D5C5DC442CB52D7815C11547881507F48327743C599E8F7CB83"
    },
    "download_content_type": "application/zip",
    "install_size": 85012738,
    "release_date": "2025-12-30T18:38:00Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
