{
    "spec_version": 1,
    "identifier": "KSS2-Core-Configs",
    "name": "Kerbal Star Systems 2 - Core Configs",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.2",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "file": "KSS2_Core/GameData/KSS2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.2/KSS2_Core_Configs.zip",
    "download_size": 503090634,
    "download_hash": {
        "sha1": "2C0F61C28C50CF25E495FB55DBCF2E1F8D843F6A",
        "sha256": "693EF0FBACB412A8320BD67B228BBD7DCE90DA6CED92E00C2DF57A697114A029"
    },
    "download_content_type": "application/zip",
    "install_size": 1085424578,
    "release_date": "2026-01-07T19:56:17Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
