{
    "spec_version": 1,
    "identifier": "KSS2-System-Kerr",
    "name": "Kerbal Star Systems 2 - Kerr System",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.1",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "KSS2-Meta-Package"
        }
    ],
    "localizations": [
        "de-de",
        "en-us",
        "ru"
    ],
    "install": [
        {
            "file": "System_Kerr/GameData/KSS2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.1/System_Kerr.zip",
    "download_size": 76769596,
    "download_hash": {
        "sha1": "EAB7CA05F6A3506CB39C17D32A06B09DF42D6A2C",
        "sha256": "68DC7DFC1F900F932D2B4E3BB3885E9E537CA71F542BFBD34848A0E4B00D8AA3"
    },
    "download_content_type": "application/zip",
    "install_size": 176622461,
    "release_date": "2026-01-01T18:54:35Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
