{
    "spec_version": 1,
    "identifier": "KSS2-Expansion-Pandor",
    "name": "Kerbal Star Systems 2 - Pandor Expansion",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.2",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "file": "Expansion_Pandor/GameData/KSS2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.2/Expansion_Pandor.zip",
    "download_size": 241955174,
    "download_hash": {
        "sha1": "5EDC414D8C8C08F8B38D8AA972A448EF9909512E",
        "sha256": "4FD5B7C26C7D2D534F797A5F635E786ACE64FE6DB29E9BFD2A78DC53A3806941"
    },
    "download_content_type": "application/zip",
    "install_size": 509412257,
    "release_date": "2026-01-07T19:51:41Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
