{
    "spec_version": 1,
    "identifier": "KSS2-System-Aethera",
    "name": "Kerbal Star Systems 2 - Aethera System",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.2",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "ru"
    ],
    "install": [
        {
            "file": "System_Aethera/GameData/KSS2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.2/System_Aethera.zip",
    "download_size": 747383623,
    "download_hash": {
        "sha1": "060D4AA85F50F9F4C783B25E453B211775B55E5A",
        "sha256": "03CAE0FCD400C95286371D899027C2DABA56408A0A1D987F4DB807A058EAA7FA"
    },
    "download_content_type": "application/zip",
    "install_size": 1096073868,
    "release_date": "2026-01-07T20:11:13Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
