{
    "spec_version": 1,
    "identifier": "KSS2-System-Orbel",
    "name": "Kerbal Star Systems 2 - Orbel System",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.2",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "file": "System_Orbel/GameData/KSS2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.2/System_Orbel.zip",
    "download_size": 48441733,
    "download_hash": {
        "sha1": "BD77556F97E5E7A8F5815F643A6F92D3DEBE9288",
        "sha256": "1C12D5BCE2A4FA64E586158921C735DE7E4E531C0E16162A83F8D7843D232D87"
    },
    "download_content_type": "application/zip",
    "install_size": 118390069,
    "release_date": "2026-01-07T20:18:06Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
