{
    "spec_version": 1,
    "identifier": "KSS2-Expansion-Pandor",
    "name": "Kerbal Star Systems 2 - Pandor Expansion",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.1",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "KSS2-Meta-Package"
        }
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "file": "Expansion_Pandor/GameData/KSS2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.1/Expansion_Pandor.zip",
    "download_size": 241955107,
    "download_hash": {
        "sha1": "AA3501F357ADEFB408F179C020EF308196433660",
        "sha256": "224DC8C22E442414CB0C44802568521EB2C77EC3C740272F20FDBE59B502EE96"
    },
    "download_content_type": "application/zip",
    "install_size": 509411709,
    "release_date": "2025-12-30T18:12:57Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
