{
    "spec_version":  1,
    "identifier":  "KSS2-Core-Textures",
    "name":  "Kerbal Star Systems 2 - Core Textures",
    "abstract":  "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author":  [
                   "StarCrusher96,TheSantaPotato,SNOWYMAN"
               ],
    "version":  "4.0.2",
    "ksp_version":  "1.12.5",
    "license":  "CC-BY-NC-ND-4.0",
    "release_status":  "stable",
    "resources":  {
                      "homepage":  "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
                      "repository":  "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
                      "bugtracker":  "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
                  },
    "tags":  [
                 "config",
                 "planet-pack"
             ],
    "install":  [
                    {
                        "file":  "KSS2_Core/GameData/KSS2",
                        "install_to":  "GameData",
                        "filter":  [
                                       "KSS2_License.md",
                                       "KSS2Settings.cfg"
                                   ]
                    }
                ],
    "download":  "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.2/KSS2_Core_Textures.zip",
    "download_size":  1722391721,
    "download_hash":  {
                          "sha1":  "375E513F323B19D501CD1B43A48ECB4F7BEC70BC",
                          "sha256":  "3CD7E098B79F36BD8EB8DAA71E9881C0D5A385230A836AF28B0DAD693E418237"
                      },
    "download_content_type":  "application/zip",
    "install_size":  2326984004,
    "release_date":  "2026-01-07T20:06:47Z",
    "x_via":  "Generated by Metadata Webtool",
    "x_generated_by":  "netkan"
}
