{
    "spec_version": "v1.2",
    "identifier": "KSS2-Meta-Package",
    "name": "Kerbal Star Systems 2 - Core",
    "abstract": "This is the main install package for the KSS2 Core.",
    "author": [
        "StarCrusher96",
        "TheSantaPotato",
        "SNOWYMAN"
    ],
    "version": "4.0.2",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/"
    },
    "tags": [
        "library",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "KopernicusExpansionContinueder"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        },
        {
            "name": "VertexColorMapEmissive"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "KSS2-Core-Configs"
        },
        {
            "name": "KSS2-Core-Textures"
        }
    ],
    "recommends": [
        {
            "name": "ParallaxContinued"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "Singularity"
        }
    ],
    "suggests": [
        {
            "name": "Deferred"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "Firefly"
        }
    ],
    "supports": [
        {
            "name": "PlanetShine"
        }
    ],
    "conflicts": [
        {
            "name": "KomplexityBetterKerbol"
        }
    ],
    "install": [
        {
            "file": "Kerbal-Star-Systems-2-4.0.2/README.md",
            "install_to": "GameData"
        }
    ],
    "download": "https://codeload.github.com/StarCrusher96/Kerbal-Star-Systems-2/zip/refs/tags/4.0.2",
    "download_size": 5226,
    "download_hash": {
        "sha1": "B2284B64A1AA47B8EC5240FD6EABA344318FCC03",
        "sha256": "5DE6ED8B15AA079FB919189AFA891B013E314335A42C3B923587FDE5CBEB79D6"
    },
    "download_content_type": "application/zip",
    "install_size": 10712,
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
