{
    "spec_version": 1,
    "identifier": "KSS2-Expansion-RedBlalo",
    "name": "Kerbal Star Systems 2 - Red Blalo",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.2",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "file": "Expansion_RedBlalo/GameData/KSS2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.2/Expansion_RedBlalo.zip",
    "download_size": 3595721,
    "download_hash": {
        "sha1": "29D3C4097D93D416BA21E53F10BA81A340ACC9BF",
        "sha256": "247EE10F42EF5B4519CEBB5D5CB2567DA25D79D02E82F09873409CC9C07D9C1E"
    },
    "download_content_type": "application/zip",
    "install_size": 16679503,
    "release_date": "2026-01-07T19:50:27Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
