{
    "spec_version": 1,
    "identifier": "KSS2-System-Kormin",
    "name": "Kerbal Star Systems 2 - Kormin System",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.2",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "file": "System_Kormin/GameData/KSS2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.2/System_Kormin.zip",
    "download_size": 252460642,
    "download_hash": {
        "sha1": "4F0B3ECF0DAE93DB33939E056CDFDDB1F4F5D68A",
        "sha256": "F0D9A565923088D6DFB167D723487F54233A75DE25CE3B284378120E519D9C82"
    },
    "download_content_type": "application/zip",
    "install_size": 445618081,
    "release_date": "2026-01-07T20:32:06Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
