{
    "spec_version": 1,
    "identifier": "KSS2-System-Seereon",
    "name": "Kerbal Star Systems 2 - Seereon System",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.2",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "file": "System_Seereon/GameData/KSS2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.2/System_Seereon.zip",
    "download_size": 83699446,
    "download_hash": {
        "sha1": "2614182EE07ED57FC7E774F461E0FC3A21FEB191",
        "sha256": "6B6D29A2B082A34B7BC853D3145F2C15D78C734BA262911EE0790AA35B1021BC"
    },
    "download_content_type": "application/zip",
    "install_size": 85013040,
    "release_date": "2026-01-07T20:17:40Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
