{
    "spec_version": 1,
    "identifier": "KSS2-System-NovaKirbani",
    "name": "Kerbal Star Systems 2 - Nova Kirbani System",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.2",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "file": "System_NovaKirbani/GameData/KSS2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.2/System_NovaKirbani.zip",
    "download_size": 1160959755,
    "download_hash": {
        "sha1": "66EF185CC2E094D73C6BA0AEA4211A85B66F5507",
        "sha256": "81B7066A48263183B403CDEA0193A0730578A3EFE3B286F00ADAC0E3E5F17955"
    },
    "download_content_type": "application/zip",
    "install_size": 2230049462,
    "release_date": "2026-01-07T20:28:36Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
