{
    "spec_version": 1,
    "identifier": "KSS2-System-Kerr",
    "name": "Kerbal Star Systems 2 - Kerr System",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.2",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "ru"
    ],
    "install": [
        {
            "file": "System_Kerr/GameData/KSS2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.2/System_Kerr.zip",
    "download_size": 76509557,
    "download_hash": {
        "sha1": "34C9B02BE5E8F2528A744E816E2A80EFEBD6DC46",
        "sha256": "B2F6C0ED8F73581E5F7762FD934AFDDBE8658574BA97028FBBA1C15DF88A808A"
    },
    "download_content_type": "application/zip",
    "install_size": 176346936,
    "release_date": "2026-01-07T20:19:00Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
