{
    "spec_version": 1,
    "identifier": "KSS2-System-Kormin",
    "name": "Kerbal Star Systems 2 - Kormin System",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96,TheSantaPotato,SNOWYMAN"
    ],
    "version": "4.0.1",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "bugtracker": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "KSS2-Meta-Package"
        }
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "file": "System_Kormin/GameData/KSS2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.1/System_Kormin.zip",
    "download_size": 252460775,
    "download_hash": {
        "sha1": "3FFB40183975B928C683485E674A9D9B5EA1D9F3",
        "sha256": "41593C5CE2B981C0F2EFCD8CDF7D9D9AD7BB52973A9ACD7C63E06F7B6C653DC7"
    },
    "download_content_type": "application/zip",
    "install_size": 445618640,
    "release_date": "2025-12-30T17:20:02Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
