{
    "spec_version": "v1.2",
    "identifier": "KSS2-Meta-Package",
    "name": "Kerbal Star Systems 2 - Core",
    "abstract": "This is the main install package for the KSS2 Core.",
    "author": [
        "StarCrusher96",
        "TheSantaPotato",
        "SNOWYMAN"
    ],
    "version": "4.0.1",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/"
    },
    "tags": [
        "library",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "KopernicusExpansionContinueder"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        },
        {
            "name": "VertexColorMapEmissive"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "KSS2-Core-Configs"
        },
        {
            "name": "KSS2-Core-Textures"
        }
    ],
    "recommends": [
        {
            "name": "ParallaxContinued"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "Singularity"
        }
    ],
    "suggests": [
        {
            "name": "Deferred"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "Firefly"
        }
    ],
    "supports": [
        {
            "name": "PlanetShine"
        }
    ],
    "conflicts": [
        {
            "name": "KomplexityBetterKerbol"
        }
    ],
    "kind": "metapackage",
    "install_size": 9632,
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
