identifier: KSS2-Meta-Package
name: Kerbal Star Systems 2 - Core
abstract: This is the main install package for the KSS2 Core.
author:
  - StarCrusher96
  - TheSantaPotato
  - SNOWYMAN
license: CC-BY-NC-ND-4.0
$kref: >-
  #/ckan/http/https://github.com/StarCrusher96/Kerbal-Star-Systems-2/archive/refs/tags/4.0.2.zip
release_status: stable
version: 4.0.2
resources:
  homepage: https://github.com/StarCrusher96/Kerbal-Star-Systems-2/
  repository: https://github.com/StarCrusher96/Kerbal-Star-Systems-2/
tags:
  - library
  - planet-pack
install:
  - file: 'Kerbal-Star-Systems-2-4.0.2/README.md'
    install_to: GameData
ksp_version: 1.12.5
conflicts:
  - name: KomplexityBetterKerbol
depends:
  - name: Kopernicus
  - name: KopernicusExpansionContinueder
  - name: VertexMitchellNetravaliHeightMap
  - name: VertexHeightOblateAdvanced
  - name: VertexColorMapEmissive
  - name: KSPCommunityFixes
  - name: KSS2-Core-Configs
  - name: KSS2-Core-Textures
recommends:
  - name: ParallaxContinued
  - name: ScaledDecorator
  - name: Singularity
suggests:
  - name: Deferred
  - name: DistantObject
  - name: Firefly
supports:
  - name: PlanetShine
x_via: Generated by Metadata Webtool