identifier: KSS2-System-NovaKirbani
name: Kerbal Star Systems 2 - Nova Kirbani System
abstract: >-
  Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal
  Space Program beyond Kerbol and into the stars.
author:
  - StarCrusher96,TheSantaPotato,SNOWYMAN
license: CC-BY-NC-ND-4.0
$kref: >-
  #/ckan/github/StarCrusher96/Kerbal-Star-Systems-2/asset_match/^System_NovaKirbani\.zip$
release_status: stable
resources:
  homepage: https://github.com/StarCrusher96/Kerbal-Star-Systems-2/
  repository: https://github.com/StarCrusher96/Kerbal-Star-Systems-2/
tags:
  - config
  - planet-pack
install:
  - file: System_NovaKirbani/GameData/KSS2
    install_to: GameData
ksp_version: 1.12.5
x_via: Generated by Metadata Webtool